<!DOCTYPE html>
<html>

<head>

    <title>Landing page of html/css</title>

    <style type="text/css">

       body , html{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
        color: beige;
       }

       header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(to right , green,red);
        transition: background-color 0.3s, box-shadow 0.3s;
        z-index: 1000;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
       }

       .logo{
        font-size: 24px;
        color: white;
        font-weight: bold;

       }

       .navbar{
        display: flex;
        justify-content: center;


       }

       .nav-list{
        
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

       }

       .nav-item{
        margin: 0 15px;
       }

       .nav-link{
        text-decoration: none;
        color: white;
        font-size: 16px;
        transition: color 0.3s;
       }

       .nav-link:hover{
        color: pink;
       }

       .scrolled
       {
        background-color: blue;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
       }

       .scrolled .nav-link
       {
        color: paleturquoise;
       }

       .scrolled.logo
       {
        color: palegoldenrod;
       }

       section{
        padding: 100px 20px;
        min-height: 100vh;
       }

       #home
       {
        background: peru;
       }

       #about
       {
        background: black;
       }

       #service
       {
        background: rgb(77, 40, 3);
       }

       #contact
       {
        background: rgb(44, 174, 181);
       }
    
    
    </style>
</head>

<body>
    
<header>
    
    <div class="logo">Task 1</div>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>    
    </header>    


    <section id="home">
        <h1>Welcome to College</h1>
        <p>Scroll down to see effect</p>
        </section>

        <section id="about">
        <h1>This is about section  of Student</h1>
        
        </section>



       <section id="service">
        <h1>This is the Services provided to student</h1>
        
        </section>



        <section id="contact">
            <h1>Contact deatils of College </h1>


        <script src="script3.js"></script>

    </body>
</html>